!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
<body>
    <div class="container">
        <h1>ToDo App</h1>
        <div class="inputs">
          <input type="text" placeholder="Enter Your Task" id="inp" />
          <button onclick="Add()">Add</button>
        </div>
        <div class="text"></div>
        <div class="btnsClear">You have <span id="taskCount">0</span>pending tasks <button class="clrBtn"
            onclick="clearAllTasks()">ClearAll</button></div>
      </div>
      </body>
      </html>
